<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.sentierodeglidei.css">

    <title> Visita la Costiera Amalfitana </title>
</head>

<body>
    <div class="main-section">
        <div class="image-container"> </div>
        <h1> Sentiero degli Dèi </h1>
        <h3> Italia, Campania, Agerola, Costiera Amlfitana e Penisola Sorrentina </h3>
        <address> Authors: <a href="experienceamalficoast.com">experienceamalficoast.com</a> </address>

        <h6> Luoghi correlati </h6>
        <ul class="correlates">
            <li>
                <a href="./Agerola.html"> Agerola</a>
            </li>
            <li>
                <a href="./Praiano.html">Praiano</a>

            </li>
            <li>
                <a href="./Positano.html"> Positano</a>
            </li>
            <li>
                <a href="./Amalfi.html">Amalfi</a>

            </li>
            <li>
                <a href=""> Ravello </a>
            </li>
        </ul>
        <p>
        <address> Autore dell'immagine
            <a href="https://www.experienceamalficoast.com/" , class="autor-pics"> Visita il sito dell'autore
                della foto </a>
        </address>
        </p>
    </div>



</body>

</html>